{
  "name": "symlinked",
  "version": "0.4.0",
  "description": "Node utility to list packages that are npm linked",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "demo": "node demo.js",
    "lint": "eslint . --ext .js",
    "pretest": "npm run lint",
    "test": "node test.js",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/symlinked.git"
  },
  "keywords": [
    "npm-link",
    "symlinks",
    "symlink",
    "paths",
    "path",
    "server",
    "resolve"
  ],
  "author": "Ryan Van Etten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanve/symlinked/issues"
  },
  "homepage": "https://github.com/ryanve/symlinked#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "is-array-of": "^1.0.4",
    "said": "^0.1.0"
  }
}
